"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "actix_rt",
    actual = "@raze__actix_rt__2_0_2//:actix_rt",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "actix_service",
    actual = "@raze__actix_service__1_0_6//:actix_service",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "actix_web",
    actual = "@raze__actix_web__3_3_2//:actix_web",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "env_logger",
    actual = "@raze__env_logger__0_8_3//:env_logger",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde",
    actual = "@raze__serde__1_0_123//:serde",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

# Export file for Stardoc support
exports_files(
    [
        "crates.bzl",
    ],
    visibility = ["//visibility:public"],
)
